C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.csproj.AssemblyReference.cache
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.GeneratedMSBuildEditorConfig.editorconfig
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.AssemblyInfoInputs.cache
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.AssemblyInfo.cs
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.csproj.CoreCompileInputs.cache
C:\git\DIO.POO02\bin\Debug\net5.0\DIO.POO02.exe
C:\git\DIO.POO02\bin\Debug\net5.0\DIO.POO02.deps.json
C:\git\DIO.POO02\bin\Debug\net5.0\DIO.POO02.runtimeconfig.json
C:\git\DIO.POO02\bin\Debug\net5.0\DIO.POO02.runtimeconfig.dev.json
C:\git\DIO.POO02\bin\Debug\net5.0\DIO.POO02.dll
C:\git\DIO.POO02\bin\Debug\net5.0\ref\DIO.POO02.dll
C:\git\DIO.POO02\bin\Debug\net5.0\DIO.POO02.pdb
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.dll
C:\git\DIO.POO02\obj\Debug\net5.0\ref\DIO.POO02.dll
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.pdb
C:\git\DIO.POO02\obj\Debug\net5.0\DIO.POO02.genruntimeconfig.cache
